# A-Web-Application-for-Efficient-Cruise-Booking-and-Management

./: README.md  pom.xml
src/main/java/actions/: Action.java  ActionFactory.java
src/main/java/actions/admin/: AddCruiseAction.java  AdminGetUserCruisesAction.java  ChangePaymentValueByAdminAction.java  ChangeUserValuesByAdminAction.java  GetUserInfoAction.java  ViewAllUsersAction.java  ViewCruises.java  ViewExistingDataAction.java  ViewUserCruisesAction.java
src/main/java/actions/customer/: CreateOrderAction.java  EditUserProfileAction.java  GetOrderForm.java  PlaceOrder.java  ViewCruiseCatalogAction.java  ViewUserCruisesAction.java
src/main/java/actions/general/: AddCruiseAction.java  AdminGetUserCruisesAction.java  ChangeLanguageAction.java  ChangePassword.java  ChangePasswordAction.java  ChangePaymentValueByAdminAction.java  ChangeUserValuesByAdminAction.java  CreateOrderAction.java  EditUserProfileAction.java  GetUserInfoAction.java  RegisterAction.java  SignInAction.java  ViewAlUsersAction.java  ViewAllUsersAction.java  ViewCatalogAction.java  ViewCruiseCatalogAction.java  ViewCruises.java  ViewExistingDataAction.java  ViewUserCruisesAction.java
src/main/java/connection/: DataSource.java
src/main/java/controller/: Controller.java
src/main/java/dao/: CityDao.java  CruiseDao.java  DAOFactory.java  EntityDao.java  OrderDao.java  ShipDao.java  StaffDao.java  TransactionDao.java  UserDao.java
src/main/java/dao/constants/: CityMysqlQuery.java  CruiseMysqlQuery.java  OrderMysqlQuery.java  ShipMysqlQuery.java  StaffMysqlQuery.java  TransactionMysqlQuery.java  UserMysqlQuery.java
src/main/java/dao/impl/: MySqlCityDAO.java  MySqlCruiseDAO.java  MySqlDaoFactory.java  MySqlOrderDAO.java  MySqlShipDAO.java  MySqlStaffDAO.java  MySqlTransactionDAO.java  MySqlUserDAO.java
src/main/java/dto/: CruiseDTO.java  OrderDTO.java  ShipDTO.java  UserDTO.java
src/main/java/exceptions/: DAOException.java  DbException.java
src/main/java/filters/: AuthorizationFilter.java  CatalogFilter.java  EncodingFilter.java  Security.java  SecurityFilter.java
src/main/java/listener/: ProjectApplicationListener.java
src/main/java/model/: City.java  Cruise.java  Order.java  Role.java  Ship.java  Staff.java  User.java
src/main/java/model/entity/: City.java  Cruise.java  Entity.java  Order.java  Role.java  Ship.java  Staff.java  Transaction.java  User.java
src/main/java/model/repository/: IEntityRepo.java
src/main/java/services/: GeneralService.java  ServiceFactory.java  UserService.java
src/main/java/services/impl/: GeneralServiceImpl.java  UserServiceImpl.java
src/main/java/tag/: OrderDetails.java
src/main/java/utils/: Convertor.java
src/main/resources/: db.properties  db.sql  db_filled.sql  log4j2.xml  resources.properties  resources_uk_UA.properties
src/main/webapp/: addNewCruise.jsp  allCruisesPage.jsp  catalog.jsp  changePassword.jsp  customerCruises.jsp  editProfile.jsp  errorPage.jsp  getUserCruises.jsp  index.jsp  languageChoice.jspf  mainAdminPage.jsp  orderForm.jsp  placeOrder.jsp  profile.jsp  register.jsp  signInPage.jsp  userInfoPage.jsp  viewCatalogAdmin.jsp
src/main/webapp/WEB-INF/: custom.tld  web.xml
src/main/webapp/css/: style.css
src/main/webapp/pages/: allCruisesPage.jsp  congratsPage.jsp  signInPage.jsp  test1.jsp
src/main/webapp/parts/: adminMenu.jspf  cruiseView.jsp  cruiseView.jspf  customerCruises.jspf  customerMenu.jsp  customerMenu.jspf  footer.jsp  languageChoice.jspf  languagePage.jspf  mainMenu.jsp  orderForm.jspf  pagination.jsp  paginationNav.jspf  registerPage.jspf  signInMenu.jsp  signInMenu.jspf  signInPage.jsp  singInPage.jspf  startMenu.jspf  usersList.jspf  сustomerCruises.jspf
src/main/webapp/parts/css/: newStylr.css  style.css
src/test/java/actions/admin/: AdminGetUserCruisesActionTest.java  GetUserInfoActionTest.java  ViewAllUsersActionTest.java  ViewCruisesTest.java
src/test/java/actions/customer/: EditUserProfileActionTest.java  ViewCruiseCatalogActionTest.java  ViewUserCruisesActionTest.java
src/test/java/actions/general/: ChangePasswordActionTest.java  RegisterActionTest.java  SignInActionTest.java
src/test/java/connection/: DataSourceTest.java
src/test/java/dao/: CityDaoTest.java  CruiseDAOTest.java  CruiseDaoTest.java  OrderDaoTest.java  ShipDaoTest.java  UserDaoTest.java
src/test/java/services/: GeneralServiceTest.java
src/test/java/services/impl/: GeneralServiceImplTest.java
src/test/java/test1/: Test.java
