company.name = Cruise Company

login.label.username = Email
login.label.password = Password
register.have = I already have an
register.have.account = account
register.remember.password = I remember my password
register.forget.password = I forget my password
label.adult = Adult
label.children = Children
label.phone.number = Phone Number
user.profile = User Profile
label.person.name = First Name
label.person.surname = Surname
label.person.login = Login
label.person.role = Role
label.person.is.blocked = Account status
label.duration = Duration
label.price = Price
label.id = Id
label.ship.name = Ship name
label.startDay = Start
label.booking.date = Booking date
label.payment.status = Status
label.days = days
label.uah = UAH
label.status.paid = Paid
label.status.unpaid = Unpaid
label.role.admin = ADMIN
label.role.customer = CUSTOMER
label.account.blocked = Blocked
label.account.unblocked = Unblocked
label.my.cruises = My Cruises

edit.profile = Edit Profile
change.password = Change Password
no.account = Don't have an account?
register.here = Register here
old.password = Old Password
new.password = New Password
confirm.password = Confirm Password
label.documents.upload = Upload your documents
nav.catalog = Catalog
nav.my.orders = My Cruises
nav.account = My Account
nav.sign.out = Sign Out
nav.main = Main
nav.user.accounts = Accounts
pagination.next = Next
pagination.previous = Previous

button.save.changes = Save
button.submit = Submit
button.cancel = Cancel

label.lang.en = English
label.lang.uk_UA = Ukrainian
language.changed = Successfully Changed

login.error = There is no such user
login.uniqueness = This email is already used