company.name = Cruise Company

login.label.username = Email
login.label.password = Password
label.adult = Adult
label.children = Children
label.phone.number = Phone Number
user.profile = User Profile
person.name = First Name
person.surname = Surname
person.login = Login
label.duration = Duration
label.price = Price

edit.profile = Edit Profile
change.password = Change Password
old.password = Old Password
new.password = New Password
confirm.password = Confirm Password
label.documents.upload = Upload your documents
nav.catalog = Catalog
nav.my.orders = My Cruises
nav.account = My Account
sign.out = Sign Out

button.save.changes = Save
button.submit = Submit
button.cancel = Cancel

label.lang.en = English
label.lang.uk_UA = Ukrainian
language.changed = Successfully Changed

login.error = There is no such user
login.uniqueness = This email is already used