<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<form method="get" action="controller">
    <input type="hidden" name="action" value="view-all-users">
    <div>
        <label>
            <select name="page" style="display: none">
                <option value="0" selected></option>
            </select>
        </label>
        <label>
            <select name="cruisePerPage" style="display: none">
                <option value="7" selected></option>
            </select>
        </label>
    </div>
</form>

<section class="table">
    <div>
        <table>
            <thead>
            <tr>
                <td>Id</td>
                <td>Login</td>
                <td>First name</td>
                <td>Surname</td>
                <td>Role</td>
                <td>Blocked</td>
            </tr>
            </thead>
            <tbody>
            <c:forEach var="user" items="${sessionScope.allUsers}">
                <tr>
                    <td>
                            ${user.id}
                    </td>
                    <td>
                            ${user.login}
                    </td>
                    <td>
                            ${user.firstName}
                    </td>
                    <td>
                            ${user.surname}
                    </td>
                    <td>
                            ${user.roleId}
                    </td>
                    <td>
                            ${user.blocked}
                    </td>
                </tr>
            </c:forEach>
            </tbody>
        </table>
    </div>
</section>

<nav class="page-nav">
    <ul class="pagination">
        <c:if test="${param.page != 0}">
            <li><a class="page-link"
                   href="controller?action=view-all-users&page=${param.page-1}&cruisePerPage=${param.cruisePerPage}"
                   tabindex="-1">Previous</a></li>
        </c:if>
        <c:forEach var="num" begin="0" end="${requestScope.pageAmount}">
            <li class="page-item ${param.page == num ? "active" : ""}">
                <a class="page-link"
                   href="controller?action=view-all-users&page=${num}&cruisePerPage=${param.cruisePerPage}">
                        ${num+1}
                </a>
            </li>
        </c:forEach>

        <c:if test="${param.page lt requestScope.pageAmount}">
            <li>
                <a class="page-link"
                   href="controller?action=view-all-users&page=${param.page+1}&cruisePerPage=${param.cruisePerPage}">
                    Next
                </a>
            </li>
        </c:if>
    </ul>
</nav>