<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="or" uri="/WEB-INF/custom.tld" %>


<form method="get" action="controller">
    <input type="hidden" name="action" value="view-user-cruises">
    <div>
        <label>
            <select name="page" style="display: none">
                <option value="0" selected></option>
            </select>
        </label>
        <label>
            <select name="cruisePerPage" style="display: none">
                <option value="7" selected></option>
            </select>
        </label>
    </div>
</form>

<section class="table">
    <div>
        <h2><fmt:message key="label.my.cruises"/></h2><br>
    </div>
    <div>
        <table>
            <thead>
            <tr>
                <td><fmt:message key="label.ship.name"/></td>
                <td><fmt:message key="label.startDay"/></td>
                <td><fmt:message key="label.duration"/></td>
                <td><fmt:message key="label.price"/></td>
                <td><fmt:message key="label.booking.date"/></td>
                <td><fmt:message key="label.payment.status"/></td>
            </tr>
            </thead>
            <tbody>
            <or:ordetail orders="${sessionScope.myCruises}">
                <tr>
                    <td>
                        <c:out value="${shipName }"/>
                    </td>
                    <td>
                        <c:out value="${orderStart.toLocalDate().dayOfMonth }"/>
                        <c:out value="${orderStart.toLocalDate().month }"/>
                        <c:out value="${orderStart.toLocalDate().year }"/>
                    </td>
                    <td>
                        <c:out value="${duration }"/> <fmt:message key="label.days"/>
                    </td>
                    <td>
                        <c:out value="${price }"/> <fmt:message key="label.uah"/>
                    </td>
                    <td>
                        <c:out value="${bookingDate.toLocalDate().dayOfMonth }"/>
                        <c:out value="${bookingDate.toLocalDate().month }"/>
                        <c:out value="${bookingDate.toLocalDate().year }"/>
                    </td>
                    <c:choose>
                        <c:when test="${paymentStatus }">
                            <td style="background: lightgreen">
                                <fmt:message key="label.status.paid"/>
                            </td>
                        </c:when>
                        <c:when test="${!paymentStatus }">
                            <td style="background: lightcoral">
                                <fmt:message key="label.status.unpaid"/>
                            </td>
                        </c:when>
                    </c:choose>
                </tr>
            </or:ordetail>
            </tbody>
        </table>
    </div>
</section>

<nav class="page-nav">
    <ul class="pagination">
        <c:if test="${param.page != 0}">
            <li><a class="page-link"
                   href="controller?action=view-user-cruises&page=${param.page-1}&cruisePerPage=${param.cruisePerPage}"
                   tabindex="-1"><fmt:message key="pagination.previous"/></a></li>
        </c:if>
        <c:forEach var="num" begin="0" end="${requestScope.pageAmount}">
            <li class="page-item ${param.page == num ? "active" : ""}">
                <a class="page-link"
                   href="controller?action=view-user-cruises&page=${num}&cruisePerPage=${param.cruisePerPage}">
                        ${num+1}
                </a>
            </li>
        </c:forEach>

        <c:if test="${param.page lt requestScope.pageAmount}">
            <li>
                <a class="page-link"
                   href="controller?action=view-user-cruises&page=${param.page+1}&cruisePerPage=${param.cruisePerPage}">
                    <fmt:message key="pagination.next"/>
                </a>
            </li>
        </c:if>
    </ul>
</nav>