<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<form method="get" action="controller">
    <input type="hidden" name="action" value="view-cruises">
    <div>
        <nav class="nav-filter">
            <a>
                <label>
                    <select name="duration" class="select">
                        <option value="0" ${param.duration == "0" ? "selected" : ""}><fmt:message key="label.duration"/></option>
                        <option value="4" ${param.duration == "4" ? "selected" : ""}>4</option>
                        <option value="8" ${param.duration == "8" ? "selected" : ""}>8</option>
                        <option value="12" ${param.duration == "12" ? "selected" : ""}>12</option>
                    </select>
                </label>
            </a>
            <a>
                <label>
                    <input class="select" type="date" name="startDay"
                           value="${not empty param.startDay ? param.startDay : ""}"/>
                </label>
            </a>
            <a>
                <label>
                    <select name="cruisePerPage" class="select">
                        <option value="2" ${param.cruisePerPage == "2" ? "selected" : ""}>2</option>
                        <option value="5" ${param.cruisePerPage == "5" ? "selected" : ""}>5</option>
                        <option value="10" ${param.cruisePerPage == "10" ? "selected" : ""}>10</option>
                        <option value="15" ${param.cruisePerPage == "15" ? "selected" : ""}>15</option>
                    </select>
                </label>
            </a>
            <label>
                <select name="page" style="display: none">
                    <option value="0" selected></option>
                </select>
            </label>
            <input class="save-button" type="submit" value="show"/>
        </nav>
    </div>
</form>

<%@ include file="paginationNav.jspf" %>

<section class="flex-container">
    <c:forEach var="cruise" items="${sessionScope.allCruises}">
        <div class="item">
            <img src="/parts/images/cruise${cruise.id}.jpg" alt="1">
            <div class="text">
                <div class="name">
                    <p>Cruise by "${cruise.ship.name}"
                        from ${cruise.ship.route.get(0).name}
                        to ${cruise.ship.route.get(cruise.ship.route.size()-1).name}</p>
                </div>
                <div class="name">
                    <p>${cruise.startDate.toLocalDate().dayOfMonth} ${cruise.startDate.toLocalDate().month} ${cruise.startDate.toLocalDate().year}</p>
                </div>
                <div class="rote">
                    <p>
                        <c:forEach var="city" items="${cruise.ship.route}" varStatus="loop">
                            ${city.name} <c:if test="${!loop.last}"> - </c:if>
                        </c:forEach>
                    </p>
                </div>
                <div class="price">
                    <fmt:message key="label.price"/> ${cruise.price}
                </div>
            </div>
            <div>
                <c:choose>
                    <c:when test="${cruise.number_of_register_people lt cruise.ship.capacity}">
                        <form action="controller" method="get">
                            <input type="hidden" name="action" value="create-order">
                            <input type="hidden" name="cruise_id" value="${cruise.id}">
                            <input class="button-order" type="submit" value="Order now"/>
                        </form>
                    </c:when>
                    <c:when test="${cruise.number_of_register_people eq cruise.ship.capacity}">
                        <input class="button-order unavailable" type="button" value="Unavailable"/>
                    </c:when>
                </c:choose>
            </div>
        </div>
    </c:forEach>
</section>