login.label.username = Email
login.label.password = Password
login.button.submit = Submit
company.name = Cruise Company
user.profile = User Profile
person.name = First Name
person.surname = Surname
person.login = Login
edit.profile = Edit Profile
change.password = Change Password
old.password = Old Password
new.password = New Password
confirm.password = Confirm Password
nav.catalog = Catalog
nav.my.orders = My Orders
nav.account = My Account
sign.out = Sign Out
button.save.changes = Save
label.lang.en = English
label.lang.uk_UA = Ukrainian
label.lang.nl = Niderlands
language.changed = Successfully Changed

